VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        Padding="10"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="Black">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="White" Background="White" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="SkyBlue"  BorderThickness="1" BorderBrush="Blue" Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="25" Width="25" Fill="White" Stroke="Aqua" StrokeThickness="6"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82.5*" />
            <ColumnDefinition Width="17.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="VidPlayer"
            Grid.Column="0"
            Grid.Row="1"
            LoadedBehavior="Manual" 
            UnloadedBehavior="Stop"
            MediaEnded="VidPlayer_MediaEnded"
            MediaOpened="VidPlayer_MediaOpened" />
        <Grid VerticalAlignment="Top" Background="#bb000000" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="VidTitle" Foreground="White" FontSize="30" Margin="10, 5" FontWeight="Bold" VerticalAlignment="Center">영상 제목</TextBlock>
        </Grid>
        <TextBlock x:Name="RemainingFiles" Grid.Column="2" Grid.Row="0" Margin="10, 5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="white" FontSize="30" FontWeight="Bold">
            0 / 0
        </TextBlock>
        <Grid x:Name="RightPanel" Grid.Column="1" Grid.Row="1" Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                <StackPanel x:Name="FilesPanel" Orientation="Vertical" />
            </ScrollViewer>
            <Grid Grid.Row="1" Background="#bb000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider
                    Grid.Row="0"
                    Margin="20,10"
                    x:Name="TimeSlider"
                    Thumb.DragStarted="TimeSlider_DragStarted"
                    Thumb.DragCompleted="TimeSlider_DragCompleted"
                    ValueChanged="TimeSlider_ValueChanged"
                    SmallChange="1"
                    Style="{StaticResource Horizontal_Slider}">
                    <Slider.Resources>
                        <Style TargetType="Thumb">
                            <Setter Property="Background" Value="#ffffff" />
                        </Style>
                        <Style TargetType="Slider">
                            <Setter Property="Background" Value="#ffffff" />
                        </Style>
                    </Slider.Resources>
                </Slider>
                <Grid Grid.Row="1" Margin="20,10" Height="100">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="CurrentTime">00:00:00</TextBlock>
                        <TextBlock Margin="5,0"> /</TextBlock>
                        <TextBlock x:Name="PlayTime">00:00:00</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style x:Key="Btn" TargetType="Button">
                                <Setter Property="FontSize" Value="30" />
                                <Setter Property="Width" Value="60" />
                                <Setter Property="Height" Value="60" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="FullScreenBtn" Click="FullScreenBtn_Click">전체</Button>
                        <Button x:Name="PlayToggleBtn" Style="{StaticResource Btn}" Click="PlayToggleBtn_Click">II</Button>
                        <Button x:Name="InputFile" HorizontalAlignment="Right" Click="InputFile_Click">파일</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
